# Atestados

./: ProyectoAtestados.fig  README.md  build_log.txt  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oscar/atestados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: derechos.json  dispositivos.db  elementos_esenciales.json
app/src/main/assets/documents/: 01_lectura_derechos_alcoholemia.md  acta_citacion.html  ah01.html  asistencia_juridica_gratuita.html  asistencia_juridica_gratuita.md  asistencia_juridica_gratuita.xml  asistencia_juridica_gratuita_zebra.html  citacion_judicial.md  derechos.json  elementos_esenciales.json  prueba.prn  test_label.html
app/src/main/assets/formatos/: ActaCitacion.prn  ActaCitacion.txt  info_asistencia_juridica.prn  info_asistencia_juridica_ZPL.prn  prueba.nlbl  prueba.prn  prueba1.prn  pruebaRW420.prn  prueba_tipografias.prn  test_label.epl  test_label.zpl
app/src/main/java/com/oscar/atestados/: Alcoholemia01.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/oscar/atestados/assets/: juzgados.db  paises.db
app/src/main/java/com/oscar/atestados/data/: AccesoBaseDatos.kt  AlcoholemiaDataProvider.kt  BluetoothDeviceDB.kt  CitacionDataProvider.kt  DniData.kt  DocumentDataProvider.kt  Guardia.kt  Persona.kt  RawNfcData.kt  Vehiculo.kt
app/src/main/java/com/oscar/atestados/formatos/: informacionAsistenciaJuridica.kt
app/src/main/java/com/oscar/atestados/navigation/: AppNavigation.kt  AppScreens.kt  AppScrens.kt
app/src/main/java/com/oscar/atestados/persistence/: AccesoBaseDatos.kt  Persona.kt  Vehiculo.kt
app/src/main/java/com/oscar/atestados/screens/: Alcoholemia01Screen.kt  Alcoholemia02Screen.kt  BitmapPreviewDialog.kt  CarecerScreen.kt  CitacionScreen.kt  FullScreenProgressIndicator.kt  GuardiasScreen.kt  ImpresoraScreen.kt  InformacionScreen.kt  LecturaDerechosScreen.kt  MainScreen.kt  OtrosDocumentosScreen.kt  PermissionUtils.kt  PersonaScreen.kt  SignatureCaptureScreen.kt  SplashScreen.kt  TomaDerechosScreen.kt  TomaManifestacionAlcoholScreen.kt  VehiculoScreen.kt
app/src/main/java/com/oscar/atestados/ui/composables/: MissingFieldsDialog.kt
app/src/main/java/com/oscar/atestados/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oscar/atestados/utils/: AlcoholemiaDosViewModelFactory.kt  AppConfig.kt  CitacionViewModelFactory.kt  GeneradorMarkdownDinamico.kt  GeocodingUtils.kt  HtmlParser.kt  HtmlUtils.kt  NfcDataParser.kt  NfcReader.kt  OtrosDocumentosViewModelFactory.kt  PDFA4Printer.kt  PDFCreaterHelper.kt  PDFCreaterHelperZebra.kt  PDFLabelPrinterZebra.kt  PDFToBitmapPrinter.kt  PdfToBitmapConverter.kt  PdfUtils.kt  QrDataParser.kt  QrScanner.kt  QrScannerDialog.kt  StorageUtils.kt  XmlPrinterHelperZebra.kt  ZebraPrinterHelper.kt
app/src/main/java/com/oscar/atestados/viewModel/: AlcoholemiaDosViewModel.kt  AlcoholemiaUnoViewModel.kt  BluetoothViewModel.kt  CitacionViewModel.kt  GuardiasViewModel.kt  ImpresoraViewModel.kt  LecturaDerechosViewModel.kt  NfcViewModel.kt  OtrosDocumentosViewModel.kt  PersonaViewModel.kt  TomaDerechosViewModel.kt  TomaManifestacionAlcoholVIewModel.kt  VehiculoViewModel.kt
app/src/main/java/navigation/: AppNavigation.kt  AppScrens.kt
app/src/main/res/drawable/: calendar_ico.xml  camera_50.xml  camera_ico.xml  ic_bluetooth.xml  ic_close.xml  ic_search.xml  person_50.xml  person_ico.xml  print_50.xml  print_ico.xml  qr_scanner_50.xml  reloj_ico.xml  share_location_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml  provider_paths.xml
app/src/test/java/com/oscar/atestados/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
