[versions]
# Android Gradle Plugin y Kotlin
agp = "8.9.1"                   # Última versión estable
barcodeScanning = "17.2.0"
core = "3.5.3"
html2pdf = "6.1.0"
jsoup = "1.19.1"
kotlin = "2.0.0"                # Última versión de Kotlin

# AndroidX Core y Lifecycle
coreKtx = "1.15.0"              # Última versión estable
lifecycleRuntimeKtx = "2.8.7"   # Última versión estable

# Jetpack Compose
activityCompose = "1.10.1"      # Última versión estable
composeBom = "2025.02.00"       # Versión reciente y válida
material3 = "1.3.1"             # Última versión estable
navigationCompose = "2.8.8"     # Última versión estable
playServicesLocation = "21.3.0"
runtimeLivedata = "1.7.8"       # Última versión estable
slf4jSimple = "2.0.13"
ui = "1.7.8"                    # Última versión estable

# Coroutines y Serialización
kotlinxCoroutines = "1.7.3"     # Última versión estable
kotlinxSerialization = "1.7.3"  # Última versión estable

# DataStore
datastorePreferences = "1.1.3"  # Última versión estable

# Splashscreen
coreSplashscreen = "1.0.1"      # Última versión estable

# Cámara
camera = "1.4.1"                # Versión unificada para camera-core, camera-view, camera-lifecycle

# ML Kit
visionCommon = "17.3.0"         # Última versión estable
playServicesMlkitTextRecognition = "19.0.1"  # Última versión estable
playServicesMlkitTextRecognitionCommon = "19.1.0"  # Última versión estable

# Bluetooth
bluetooth = "1.0.0-alpha02"     # Versión alpha reciente

# NFC y DNIeDroid dependencias
bouncyCastle = "1.74"           # Versión forzada para compatibilidad con DERApplicationSpecific
jmrtd = "0.8.0"                 # Última versión estable
scubaSmartcards = "0.0.20"      # Última versión estable

# Gson
gson = "2.12.1"                 # Última versión estable

# Coil
coilCompose = "2.4.0"           # Última versión estable (aunque podrías usar 2.7.0 si quieres lo más reciente)

# Zebra SDK
zsdkApi = "2.14.5198"           # Versión específica que tienes

# Pruebas
junit = "4.13.2"                # Última versión estable
androidxJunit = "1.2.1"         # Última versión estable
espressoCore = "3.6.1"          # Última versión estable

# PDF y Marckdown
commonmark = "0.18.2"
itextCore = "9.1.0"
roomKtx = "2.6.1"
playServicesMlkitBarcodeScanning = "18.3.1"
zxingAndroidEmbedded = "4.3.0"

[libraries]
# AndroidX Core y Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }

# Jetpack Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Coroutines y Serialización
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "visionCommon" }
barcode-scanning-v1720 = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
core = { module = "com.google.zxing:core", version.ref = "core" }
html2pdf = { module = "com.itextpdf:html2pdf", version.ref = "html2pdf" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# Splashscreen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# Cámara
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }

# ML Kit
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" }
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "playServicesMlkitTextRecognitionCommon" }

# Bluetooth
androidx-bluetooth = { group = "androidx.bluetooth", name = "bluetooth", version.ref = "bluetooth" }

# NFC y DNIeDroid dependencias
bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncyCastle" }
bcpkix-jdk18on = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncyCastle" }
bcutil-jdk18on = { group = "org.bouncycastle", name = "bcutil-jdk18on", version.ref = "bouncyCastle" }
jmrtd = { group = "org.jmrtd", name = "jmrtd", version.ref = "jmrtd" }
scuba-smartcards = { group = "net.sf.scuba", name = "scuba-smartcards", version.ref = "scubaSmartcards" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Zebra SDK
zsdk-api = { group = "com.zebra", name = "zsdk-api", version.ref = "zsdkApi" }

# Pruebas
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# PDF y Marckdown
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
itext-core = { module = "com.itextpdf:itext-core", version.ref = "itextCore" }
layout = { module = "com.itextpdf:layout", version.ref = "itextCore" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
play-services-mlkit-barcode-scanning = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkitBarcodeScanning" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }